[33mcommit 308ac17f4436300e7bf31b34c35009d8f9c42f3d[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Thu Nov 21 17:37:49 2013 +0530

    asset definition page implementation

[33mcommit 1db0988779b317535261a7f03e9df4eecd511200[m
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Thu Nov 21 16:20:30 2013 +0530

    Revert "Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev"
    
    This reverts commit 30604f5d51dbd3d2127f67bb09c5fc7e8a619b2f, reversing
    changes made to b3c8dc831a63b0e8b52149beb63d0bc4b95b1ed6.

[33mcommit 30604f5d51dbd3d2127f67bb09c5fc7e8a619b2f[m
Merge: b3c8dc8 7ea16d3
Author: raj <rajp@damyant.com>
Date:   Thu Nov 21 15:29:46 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit b3c8dc831a63b0e8b52149beb63d0bc4b95b1ed6[m
Author: raj <rajp@damyant.com>
Date:   Thu Nov 21 15:14:59 2013 +0530

    sync....

[33mcommit 7ea16d378155b6762d1f7cac9a324f63aa0a7d07[m
Merge: 73c0fff 55a2fbb
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Thu Nov 21 15:14:00 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 73c0fff35658b86c08a1992659ab48517b3a9e3e[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Thu Nov 21 14:55:21 2013 +0530

    asset definition page implemented part4

[33mcommit 55a2fbb28dbdba2fb37b7e6e5379ad0766c348a7[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Thu Nov 21 14:48:06 2013 +0530

    Always showing the y scrollbar to avoid jumping when menu appears

[33mcommit b7fcc17ae9e464420576c8c63e55ea4400cebab2[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Thu Nov 21 14:45:11 2013 +0530

    asset definition page implemented part3

[33mcommit 4ab74597d58418d9362409bcea8607123076b18b[m
Merge: 1cc8372 a8d0769
Author: raj <rajp@damyant.com>
Date:   Thu Nov 21 13:29:55 2013 +0530

    commiting after merging

[33mcommit 1cc8372362f79f5233d4e233f3e0678d96f92af3[m
Author: raj <rajp@damyant.com>
Date:   Thu Nov 21 13:19:50 2013 +0530

    adding file upload functionality and showing the time series functionality in timeseries management

[33mcommit a8d0769e3986a1bfb93de10289eae53d12509404[m
Merge: 52da328 480df44
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 19:37:31 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 52da32841a9426b1aecab5cc9a420e54fd9f0874[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 19:36:36 2013 +0530

    asset definition page implemented part2

[33mcommit 480df4428a8ea57485c8f9160a9939c2401eb1d2[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Wed Nov 20 18:54:43 2013 +0530

    Asset, StateModel implementation-part1

[33mcommit 4d2b0f93a4a9f1e903698ca779b408d95a87f467[m
Merge: ba1e209 afdaaff
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Wed Nov 20 16:39:27 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit ba1e209c273fabc1006e6608a2aa4c45ec684326[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Wed Nov 20 16:38:03 2013 +0530

    nt

[33mcommit afdaaff5d89b75f92e63b72fb7978e1f4eceb6ad[m
Merge: 866b891 ab216d3
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 16:04:03 2013 +0530

     state definition page impl

[33mcommit 866b89115724d1bc368d3793e35753f613ea8010[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 15:47:58 2013 +0530

    updating staterule definition page

[33mcommit ab216d39a342b4104b26c3b0d7b085d9acec41b5[m
Author: raj <rajp@damyant.com>
Date:   Wed Nov 20 14:44:45 2013 +0530

    Included raj association code

[33mcommit da627ab349e915a5ae89cac5c6864cb84a19c5ea[m
Merge: 99027dc bbcca54
Author: raj <rajp@damyant.com>
Date:   Wed Nov 20 14:23:33 2013 +0530

    resolving bugs and adding list of dataitems in place of textbox

[33mcommit 99027dc4a7decdeb3095bde3d2487fc64347c0de[m
Author: raj <rajp@damyant.com>
Date:   Wed Nov 20 14:13:58 2013 +0530

    resolve some bugs like asset delete and alignment of tickboxes and provided list of datatypes in time-series

[33mcommit bbcca54016f51a9117ad032289b790b4e853be5f[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 13:19:49 2013 +0530

    Ready for push

[33mcommit 08a4e5c2f793309c21a57a2c2913520ac001decd[m
Merge: 63ff775 b2f137e
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 11:59:25 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 96a76a2d72b4b06e5609253b7996f2d7eb682a27[m
Merge: 1f77f80 b2f137e
Author: raj <rajp@damyant.com>
Date:   Wed Nov 20 11:57:52 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 63ff77562924bf4b3f5c1fa0d6d0be71bf6c21d7[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 11:56:58 2013 +0530

    ready for pull

[33mcommit 1f77f80b5ea19f1950c166b2bf0d46e713929b92[m
Author: raj <rajp@damyant.com>
Date:   Wed Nov 20 11:54:50 2013 +0530

    sync

[33mcommit b2f137e3529d3b6bc7822fd75f72105da844f740[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Wed Nov 20 11:49:44 2013 +0530

    Revert 404681b..00e95b2
    
    This rolls back to commit 404681bbfb59c103e28f1b6e1fcdcca5cb6a440e.

[33mcommit 00e95b280fb24710158605831ef5aaea21c019a8[m
Merge: 404681b debc4ea
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Wed Nov 20 11:47:44 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 404681bbfb59c103e28f1b6e1fcdcca5cb6a440e[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Wed Nov 20 11:41:31 2013 +0530

    Ready

[33mcommit debc4ea68a4454c35235d4ae1b3d0af9f611f95e[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 11:39:09 2013 +0530

     updating the added state and state rule implementation part2

[33mcommit 7343e5eb0dbbb2c6b2de06155def639634f1f216[m
Merge: 9a98922 ccb65c9
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 11:23:39 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 9a98922a998c5fe1d33c21135169d8b9f1fee14b[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 20 11:23:07 2013 +0530

    preparing to pull

[33mcommit ccb65c93fa81889563de50f8605ab81134b4af0c[m
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Wed Nov 20 11:13:22 2013 +0530

    Added screen for state and state rule

[33mcommit 0b00091e7394a1ba68e009ae77304571d57a42be[m
Merge: 5204b64 3febe01
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Tue Nov 19 19:29:29 2013 +0530

    adding states UI and implementation part 1

[33mcommit 5204b64312d155e252e38750b6d4ccb31a0bfae9[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Tue Nov 19 19:21:26 2013 +0530

    adding states UI and implementation part 1

[33mcommit 3febe01fd7fc6f23cd45320ec1db1fec9a3e7da8[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Tue Nov 19 19:16:21 2013 +0530

    Removed unecessary asset create view

[33mcommit 5f9a464e717b3727087314d2c000c26497f68b2a[m
Merge: 72e3544 1400835
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 18:33:22 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 14008353e5d1950e4e2d2c6db2be793178d3992c[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Tue Nov 19 18:33:06 2013 +0530

    Fixed CSS issue with vertical scrollbar

[33mcommit 72e35446b5a4fba8a045bda1fbd83770990ec0c3[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 18:31:45 2013 +0530

    Bug with DataListener has been resolved

[33mcommit 7675b460f679b1261e4dd391f5d829fd8bde2d12[m
Merge: 7edba6d 135f99a
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 17:57:57 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 7edba6d5cec5d9723a7eea1aa29fce9fd1dda3e6[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 17:56:53 2013 +0530

     Now user cannot delete himself/herself while he/she logged in

[33mcommit 135f99adf3b68cae0d838ca35681cfe7b163881f[m
Merge: 1664452 4af700b
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 17:18:57 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 1664452bc9447b2a369fbea646f810ab35f33ab1[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 17:15:57 2013 +0530

    Association of TimeSeries with Asset has been done.

[33mcommit 4af700b173681e3abea7633f6f996797f0c737b2[m
Merge: abeced6 b20d3b6
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 14:48:37 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit abeced63abdc61b2fe851408b2791ef1ad00053c[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 14:48:25 2013 +0530

    ready for sync

[33mcommit a384b689a4fdd0d9665b95637f1f7e0f0180123c[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 14:47:49 2013 +0530

    preparing for sync

[33mcommit 837dc62c278c14760c15f6a381b1a5f427faa0b1[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 14:45:56 2013 +0530

    ready to synchronise

[33mcommit b20d3b66b56535ebecadfd3efcc4567a32414908[m
Merge: 43ccd46 77cbe34
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 14:38:27 2013 +0530

    Removed .idea folder from git

[33mcommit 43ccd46f3110e1ff23f93aba7a75c133675f5bce[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 14:28:37 2013 +0530

    Commit before pull

[33mcommit ea10149a61b6864fe47e9556796657de48155c42[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 14:16:36 2013 +0530

    added content in gitignore

[33mcommit 77cbe34c218a4dcb137c2c2092b42a8cdbab1347[m
Merge: 245d2fd e60b03d
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 14:04:02 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 245d2fd72a25bfa45fd6f310228b14335c472818[m
Merge: fc8ae33 c14e5f4
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 14:02:45 2013 +0530

    ready to push

[33mcommit e60b03dc449e7aa3a1ebb5ee1ec79e0fca79b6af[m
Merge: dfae064 01fcac6
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Tue Nov 19 14:00:29 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit dfae064a9a6690d4bb38a08ee473050ff4b19418[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Tue Nov 19 13:57:35 2013 +0530

    Ready to merge to test

[33mcommit 01fcac675f7b81832f0b673b256eed42eb8545bb[m
Merge: 1c46716 c14e5f4
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 13:52:24 2013 +0530

    Resolved conflicts after pull

[33mcommit fc8ae33539339371c5fa1498f1787969e3e82e7c[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Tue Nov 19 13:42:24 2013 +0530

    Asset, StateModel implementation-part1

[33mcommit c14e5f4e6dbb339f1bcebc2ece79d0e3d90cb30e[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 13:38:54 2013 +0530

    changed time interval of ajax and added partial asset monitor

[33mcommit 1c467160f3ca54009973c31479d80000cdaf4b94[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 13:34:59 2013 +0530

    modified all list.gsp file so user can edit by clicking on the row

[33mcommit 71c4c00aae8889eedc61ed030a69e518d4eef62d[m
Merge: 5056e07 aaf857c
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 11:50:37 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 5056e07de51e50811ca52b60593b37c04af3a93f[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 11:48:23 2013 +0530

    Have removed the .idea files

[33mcommit aaf857c760964eb56a270dd73bc2ee76c8d95b33[m
Merge: d2aabce 5c87ff2
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 11:46:04 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 5c87ff2075550b4584e7e25fd85c06003a237cb5[m
Merge: 839ef29 65481c6
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 11:43:03 2013 +0530

    Ready to push code

[33mcommit d2aabceb4fa9a107e1b1dbb6df6d41002b6af1b0[m
Author: raj <rajp@damyant.com>
Date:   Tue Nov 19 11:37:41 2013 +0530

    changes in Usermanagement controller with the functionality role management addedd

[33mcommit 839ef29ed00307cb09cbc0ef747cd2fc9195cc1f[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 10:59:43 2013 +0530

    new commit

[33mcommit 3afe9b1d026c881ec5440eeeea8a4e07cb1ef8aa[m
Merge: 6e9ad81 65481c6
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Tue Nov 19 10:52:48 2013 +0530

    preparing to pull

[33mcommit 6e9ad811e2005698f6c175487cefb0a9edddad0c[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Tue Nov 19 10:37:10 2013 +0530

    preparing to pull

[33mcommit c7009aa5932ccec79a0e70758f5b8e65051ea5fe[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Tue Nov 19 10:28:56 2013 +0530

    new commit

[33mcommit 65481c6bbb456c5657807e5d829ea8880d711bab[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Mon Nov 18 23:55:04 2013 +0530

    added gitignore

[33mcommit 8e90f72ca61d8e7aac6aea79a210a14e7c5637a7[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Mon Nov 18 21:47:53 2013 +0530

    Fixed Ajay code merge issue

[33mcommit 95160d7c2fd90981cdbd7473a084331a6491fd38[m
Merge: 05a334d 0b0e147
Author: rajpdamyant <rajp@damyant.com>
Date:   Mon Nov 18 20:03:26 2013 +0530

    ready for push

[33mcommit 05a334dcd547bffe076b906f85dc90671c8fbee9[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Mon Nov 18 19:49:46 2013 +0530

    Ready to push

[33mcommit 89ad5945b5cefb44d350decd109bb531c969bdaf[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Mon Nov 18 19:42:34 2013 +0530

    dataListener Service integrated with llamrei

[33mcommit 0b0e14727ec41012d7b5471300587b1ddb48690d[m
Merge: 46e0257 a035fa8
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Mon Nov 18 15:55:44 2013 +0530

    Resolved conflicts; Deleted target/class files

[33mcommit 46e02574a396d4fe838026b5a25c7a2679c17e2e[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Mon Nov 18 15:36:06 2013 +0530

    preparing for push again

[33mcommit b4894cafdf6a14fdc6cf85d5a1e963214985bbf5[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Mon Nov 18 15:27:07 2013 +0530

    Preparing to push

[33mcommit a6e93d607c57d6db8430a4213cd28fffcbe29cc5[m
Merge: da9326c 10fe5f5
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Mon Nov 18 15:14:37 2013 +0530

    Asset and statemodel UI plus Implementation part2

[33mcommit a035fa8a243e0bdd64ffdd084392281c1809fcd0[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Mon Nov 18 13:23:11 2013 +0530

    Added gitignore_global config

[33mcommit eddc96a33acb2142e3a6cfaf721c08daade062d6[m
Merge: 11ab956 10fe5f5
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Mon Nov 18 13:04:30 2013 +0530

    Ajay merged code

[33mcommit 11ab95606fdcb42905e60d26298d4b10d6056fc5[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Mon Nov 18 12:01:08 2013 +0530

    Ready for pull

[33mcommit da9326c732bdb9fd6f7ce6bfb78c86cfe5915dae[m
Author: unknown <damyant@damyant-PC.(none)>
Date:   Mon Nov 18 11:58:46 2013 +0530

    Ready for pull

[33mcommit 10fe5f59d884ad80f1ade96941041e4afc46d92d[m
Author: raj <rajp@damyant.com>
Date:   Mon Nov 18 11:54:56 2013 +0530

    refactor Dataseries to dataPoint

[33mcommit d446fbf1d715daf9307ca226326d352c240fbb74[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Mon Nov 18 11:31:10 2013 +0530

    Modified the domain objects after discussion with Ajay

[33mcommit b510afd9cf91d6c652bff02678af2e397f753065[m
Merge: 036b28a 692e5cc
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 18:55:39 2013 +0530

    Merged Sonali's code

[33mcommit 036b28a8e636015f542c2ceccd67cbda19c252c6[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 18:33:16 2013 +0530

    Removed some additional unused controllers

[33mcommit 7453ba87392bf4c1f93f41aa2bfb86e2157f90ba[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 18:28:38 2013 +0530

    Ready for push

[33mcommit f76c901acd63fb977d96bffdb70a667e1b8181bf[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 17:07:47 2013 +0530

    ready for testing

[33mcommit 7d827cf7dd82fbafce26b7520e1a04028b994fe1[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:55:39 2013 +0530

    ready for merge

[33mcommit cc417233a47a46c32bffadb754ded332b6c7c1d8[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:50:52 2013 +0530

    Preparing to remove User domain object

[33mcommit 12b0dfaea64ac84bc801a9c38389b41de4905aa2[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:44:21 2013 +0530

    Further cleanup

[33mcommit 55f0a32b02c06bed1b4b951fc4bb4435a0b0ab30[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:27:05 2013 +0530

    Removed all unused views

[33mcommit 40d323d65454b4a18a64cfae8998546d1ec47afb[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:26:02 2013 +0530

    Removed some additional unused views

[33mcommit c930572f17f760fc77d99ac2f6c365956bef0abc[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:24:00 2013 +0530

    Removed forgot password link on front page

[33mcommit 820d621f6926d3dd595f0abdd10977484cbc2ac5[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:21:37 2013 +0530

    Removed some unused views

[33mcommit ce22d05d2b2c12fd6f0cd6ba9548d4a43c1b1293[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 16:15:05 2013 +0530

    Changed controller structure, appears stable

[33mcommit 692e5ccdb1121e0579cbb1066f94016c89dd0b94[m
Author: sonaligupta <sonalig@damyant.com>
Date:   Sun Nov 17 13:45:59 2013 +0530

    Asset and StateModel Management UI plus Implementation

[33mcommit 568cc2f0433495ceb545e66acfca792a096907fc[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sun Nov 17 01:16:19 2013 +0530

    Kons: UI work

[33mcommit 576c3b97098d775f4ef19ee0b7cba3675404202c[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Sat Nov 16 15:41:11 2013 +0530

    Implemented the Asset, TimeSeries Association

[33mcommit 1cd58809a287a9517b094a73f3247bbef1905cbb[m
Author: raj <rajp@damyant.com>
Date:   Sat Nov 16 14:42:54 2013 +0530

    Added missing files

[33mcommit ea55ca690b6a78549f72441bf4dce49964d1d24c[m
Author: raj <rajp@damyant.com>
Date:   Sat Nov 16 14:22:35 2013 +0530

    changes in header and logo and role menu

[33mcommit c6aee85cccc3e8d67bf82ee44d3daca9afdf359b[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sat Nov 16 12:07:48 2013 +0530

    Fixed the controllers package also

[33mcommit 201b34e1500769733267263d133b05d7f66f7784[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sat Nov 16 11:56:20 2013 +0530

    Kons and Kuldeep fixed the package names

[33mcommit 34c903fad677cb1da2b0f5f62c6e0959fe0b7c16[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Fri Nov 15 20:31:23 2013 +0530

    Changed package names

[33mcommit ea5dbb7beb1f679cec3c70254859b99d10b9d2ca[m
Merge: 877e1d9 4f956ec
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Fri Nov 15 18:43:43 2013 +0530

    Merge branch 'dev' of https://github.com/cocodinos/llamrei-service into dev

[33mcommit 877e1d9b54b9b7aed9ff1a1122bff41e0a6fe60a[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Fri Nov 15 18:40:30 2013 +0530

    DashBoard data is coming from server with AJAX implementation

[33mcommit 4f956ecb89fabd18948002467ae6dc0e4b827e6c[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 15 18:36:06 2013 +0530

    Removed garbage packages

[33mcommit bc6f936a9da90acf6f208699637c6feed3e5e767[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 15 18:35:23 2013 +0530

    added view and model to associate asset to TimeSeries

[33mcommit d1032f8ef1fe2971f0ddd5de6e6bc30125b4097d[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 15 18:32:34 2013 +0530

    Removed garbage packages

[33mcommit 46d26cd3e45f281d94ebc43df710c6bf83b9ac77[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 15 13:06:26 2013 +0530

    Removed garbage packages

[33mcommit b2820087e0d70519e34016d1e0adf11d15560815[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 15 12:22:17 2013 +0530

    Configured dataSource file for test environment and runtime dependencies of library, No need to reconfigure
    Changes in BuildConfig.groovy, BuildConfig.groovy, AssetController.

[33mcommit 60643c573cf01d3b905ff9b4aa3e898d17f65723[m
Merge: 5a2853d 633e9c8
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Thu Nov 14 16:10:44 2013 +0530

    Merge branch 'test_merge' of https://github.com/cocodinos/llamrei-service into test_merge

[33mcommit 633e9c873b1e0ec97a5c4ee2530799f7946c2779[m
Author: raj <rajp@damyant.com>
Date:   Thu Nov 14 16:08:17 2013 +0530

    modification in css and templates so the UI can work properly

[33mcommit 5a2853de42cceb0c73bd8f04f1e29a1d7f4e7a58[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Thu Nov 14 15:55:53 2013 +0530

    Test commit

[33mcommit 6408c876405dd7c63d8198d9f7fcdb7d127c4662[m
Author: raj <rajp@damyant.com>
Date:   Thu Nov 14 13:13:12 2013 +0530

    changes made in view files and removing some unused files

[33mcommit 0713d52f3516e3b61dada29b6a2cef7792a28343[m
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Thu Nov 14 10:40:12 2013 +0530

    Added url mapping plugin in application.props

[33mcommit d9dbcb4a46b3a4b3028a5a2f50194b5db0cee87d[m
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Thu Nov 14 00:23:13 2013 +0530

    Resolved compilation error

[33mcommit 57ddde66dc4c293eeb9cfc669f6fad0ebab87590[m
Merge: 13f5ba6 4ce05fc
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Thu Nov 14 00:06:34 2013 +0530

    Merged Raj's branch

[33mcommit 13f5ba61470dec20267bb077b20bbba98b712857[m
Merge: 76903b1 428fca0
Author: Shweta Gupta <shwetag@jbilling.com>
Date:   Wed Nov 13 23:27:56 2013 +0530

    Merged Ajay's branch

[33mcommit 76903b1dfdf3b181077a14ae305df594f352bdaf[m
Author: raj <rajp@damyant.com>
Date:   Wed Nov 13 16:58:32 2013 +0530

    Initial commit for Sonali

[33mcommit 4ce05fc0d901250246b6d0ae1119ff7c129c7b29[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Wed Nov 13 16:46:14 2013 +0530

    Latest changes by Raj

[33mcommit 428fca058db981e6a9934350fcc929673fa96a22[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Wed Nov 13 16:35:54 2013 +0530

    Ajay's first commit on merge branch

[33mcommit 2a0edf703b906dafb8ec3e527886490f5aa40c24[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Wed Nov 13 16:00:03 2013 +0530

    Kons added Raj's code

[33mcommit b395d35ad3244b3a9034b8f782bec34adeb6851c[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Wed Nov 13 15:22:29 2013 +0530

    Cleared for integartion

[33mcommit 2e9157aec1e6130cd28778d767c0700163f19842[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 8 17:48:54 2013 +0530

    Modified Domain

[33mcommit 6dde53bbb5d81f38d30c45ee6064a814ccb35c75[m
Author: rajpdamyant <rajp@damyant.com>
Date:   Fri Nov 8 10:50:15 2013 +0530

     Raj Series Details Modified

[33mcommit 0a67408c73838a3fc5016ce86fe0447efa176cff[m
Author: raj95288 <rappinfo2013@gmail.com>
Date:   Thu Nov 7 18:35:16 2013 +0530

    Data Model Domains added

[33mcommit 5fecff51ec0d9ef7920845b5ba272698c91a78cd[m
Author: sonaligupta <sonaligupta847@gmail.com>
Date:   Wed Nov 6 17:52:40 2013 +0530

     Adding updated project

[33mcommit 1114da99e6006f8d1d8a3ebbfcc7d2caac2a7b46[m
Author: madanMegusta <madanMegusta@megusta.ag>
Date:   Wed Nov 6 17:33:18 2013 +0530

    Ajay added project code by  first commit

[33mcommit ffdda2fa18dc59ce978141d59e3500e89af89085[m
Author: Konstantinos Dimitriou <konstantinos.dimitriou@aethon.sg>
Date:   Sat Oct 26 02:54:53 2013 -0700

    Initial commit
