<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 11/8/13
  Time: 2:53 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
  <title>Admin</title>
</head>
<body>
<div class="subMenuDiv" id="admin"><div style="margin-left: 50px;width: 200px"><g:link>Data service management</g:link></div> <div style="width :140px"><g:link>Asset manager</g:link></div> <div><g:link>Manage User</g:link></div> </div>
</body>
</html>