<div class="subMenuDiv" id="adminSubMenu">
    <div id='subMenuDivItem'><g:link controller="userProfile" action="list">Manage Users</g:link>
    </div>
    %{--<div style="margin-left: 10px;width:150px"><g:link controller="userProfile" action="data">Dataaa service management</g:link>--}%
    %{--</div>--}%
    <div><g:link controller="asset" action="list" style="margin-left: 10px;width: 200px">Asset manager</g:link>
    </div>
    <div style="margin-left: 10px;width: 200px"><g:link controller="timeSeries">TimeSeries Management</g:link>
    </div>
</div>
